NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/couples_game

JWT_ACCESS_SECRET=replace_me_access
JWT_REFRESH_SECRET=replace_me_refresh
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=30d

APP_BASE_URL=http://localhost:5000
CLIENT_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=replace_me
GOOGLE_CLIENT_SECRET=replace_me
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback
SESSION_SECRET=replace_me_session

MAIL_FROM=no-reply@couplesgame.com
